# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# MongoDB Configuration
MONGODB_URI=
MONGODB_DB=

# Application Port
APP_PORT=
BASE_URL=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=

GOOGLE_CLIENT_ID=

# Paypal configuration
PAYPAL_ENV=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
CURRENCY=