# Database Configuration
DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=AovSpuxaqJVOToKKUSbtjLHjKIvBWqOx
DB_NAME=a2airbnb
DB_PORT=3306

# MongoDB Configuration
MONGODB_URI=mongodb+srv://11_a2airbnb:anhmanminhnhu@cluster0.cyihew1.mongodb.net/
MONGODB_DB=a2airbnb

# Application Port
APP_PORT=3000
BASE_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlc3zfflk 
CLOUDINARY_API_KEY=847726951737716
CLOUDINARY_API_SECRET=o7IZnyCeHUdiPOSlP3ZjDBTdWUQ

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bidstay@gmail.com
SMTP_PASS="zggj brwj wtcn mptq"
FROM_EMAIL=no-reply@bidstay.com
FROM_NAME="BidStay"

GOOGLE_CLIENT_ID=643314900099-kcoo1iev0g768of4am5mc6n78c1bgqin.apps.googleusercontent.com

# Paypal configuration
PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=AdVcdPePJAuf1Ownd8OOwLdbrH0Cq2jjvgu0c3o2X0lQSVejCMh5XqU8aMmO75u7pLUsEUqGzkBbzr7z
PAYPAL_SECRET=ELnfP-WgGQLm7Mr3f-4QyrphzfCinyQXH31AqinRt-Mf9dCnQQUlmcgIZ7GnCqUqMOVN54_N2DIKgcFq
CURRENCY=USD